# ES2

./: Dockerfile  README.md  pom.xml
.github/workflows/: analise.yml
src/main/java/com/example/echo/: EchoApplication.java
src/main/java/com/example/echo/controller/: AluguelController.java  CartaoDeCreditoController.java  CiclistaController.java  DadosController.java  DevolucaoController.java  FuncionarioController.java
src/main/java/com/example/echo/dto/: AluguelDTO.java  BicicletaDTO.java  CartaoDeCreditoDTO.java  CiclistaDTO.java  CiclistaPostDTO.java  CiclistaPutDTO.java  DevolucaoDTO.java  ErroDTO.java  FuncionarioDTO.java  NovoAluguelDTO.java  NovoFuncionarioDTO.java  PassaporteDTO.java
src/main/java/com/example/echo/dto/externo/: CartaoExternoDTO.java  CobrancaDTO.java  EmailDTO.java  TrancaDTO.java
src/main/java/com/example/echo/exception/: DadosInvalidosException.java  GlobalHandlerException.java  RecursoNaoEncontradoException.java
src/main/java/com/example/echo/model/: Aluguel.java  CartaoDeCredito.java  Ciclista.java  FuncaoFuncionario.java  Funcionario.java  Nacionalidade.java  StatusCiclista.java
src/main/java/com/example/echo/repository/: AluguelRepository.java  CiclistaRepository.java  FuncionarioRepository.java
src/main/java/com/example/echo/service/: AluguelService.java  CiclistaMapper.java  CiclistaService.java  CobrancaService.java  EmailService.java  EquipamentoService.java  FuncionarioService.java  ValidacaoCartaoService.java
src/main/java/com/example/echo/service/externo/: EquipamentoClient.java  ExternoClient.java
src/main/java/com/example/echo/validation/: SenhasIguais.java  SenhasIguaisValidator.java  ValidaNacionalidade.java  ValidaNacionalidadeValidator.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/echo/: EchoApplicationTests.java
src/test/java/com/example/echo/controller/: AluguelControllerTest.java  CartaoDeCreditoControllerTest.java  CiclistaControllerTest.java  DadosControllerTest.java  FuncionarioControllerTest.java
src/test/java/com/example/echo/integration/: AluguelIntegrationTest.java  CiclistaIntegrationTest.java
src/test/java/com/example/echo/service/: AluguelServiceTest.java  CiclistaServiceTest.java  EquipamentoServiceTest.java  FuncionarioServiceTest.java
src/test/java/com/example/echo/service/externo/: EquipamentoClientTest.java  ExternoClientTest.java
src/test/java/com/example/echo/validation/: ValidaNacionalidadeValidatorTest.java
src/test/resources/: application.properties
