 server.port=${PORT:80}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# equipamento
api.equipamento.url=https://microsservico-equipamento-1.onrender.com
# externo
api.externo.url=https://es2-externo.onrender.com