server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/echo_db
spring.datasource.username=postgres
spring.datasource.password=bandit2703
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true